# kotlin_room_coroutins

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/avanade/tech1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avanade/tech1/: MainActivity.kt  Tech1App.kt
app/src/main/java/com/avanade/tech1/database/: BookDao.kt
app/src/main/java/com/avanade/tech1/model/: Book.kt
app/src/main/java/com/avanade/tech1/screens/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/avanade/tech1/screens/main/: BooksAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_book.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/avanade/tech1/: ExampleUnitTest.kt
